.cardContainer {
    padding: 7rem 0;
    font-size: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;


    .card {
        height: 22rem;
        min-width: 41rem;
        position: relative;

        &:nth-child(3) {

            .info {
                .title {
                    color: red;
                }

                .index {
                    color: rgba($color: red, $alpha: 0.5);

                }

            }
        }

        &:hover {
            .info {

                .index {
                    font-size: 20rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0.5;
                    z-index: -1;
                }

                .title {
                    font-size: 3rem;
                    position: absolute;
                    z-index: 99;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 99;

                }
            }
        }



        .categoryImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.8s all ease-in;


            .index {
                font-size: 8rem;
                transition: 0.8s all ease-in;
                color: rgba($color: #ccc, $alpha: 0.5);
            }

            .title {
                transition: 0.8s all ease-in;
                font-size: 1.8rem;
                text-wrap: nowrap;
                color: #ccc;
            }

        }

    }
}